# StoryApp

./: build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/studiocloud/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/studiocloud/storyapp/: App.kt
app/src/main/java/dev/studiocloud/storyapp/data/: MainDataSource.kt  MainRepository.kt  RemoteRepository.kt  ResultData.kt
app/src/main/java/dev/studiocloud/storyapp/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/dev/studiocloud/storyapp/data/model/: DefaultResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/dev/studiocloud/storyapp/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/studiocloud/storyapp/data/receivers/widgets/: StackRemoteViewsFactory.kt  StoryStackWidget.kt
app/src/main/java/dev/studiocloud/storyapp/data/repository/: MainRepository.kt  RemoteRepository.kt
app/src/main/java/dev/studiocloud/storyapp/data/services/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/studiocloud/storyapp/data/services/responses/: DefaultResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/dev/studiocloud/storyapp/data/services/widgets/: StackWidgetService.kt
app/src/main/java/dev/studiocloud/storyapp/data/source/: MainDataSource.kt
app/src/main/java/dev/studiocloud/storyapp/data/source/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/dev/studiocloud/storyapp/data/source/local/entity/: RemoteKeys.kt
app/src/main/java/dev/studiocloud/storyapp/data/source/network/: ApiClient.kt  ApiService.kt
app/src/main/java/dev/studiocloud/storyapp/data/source/network/model/: DefaultResponse.kt  LoginResponse.kt  StoryResponse.kt
app/src/main/java/dev/studiocloud/storyapp/data/viewModels/: AuthViewModel.kt
app/src/main/java/dev/studiocloud/storyapp/di/: Injection.kt
app/src/main/java/dev/studiocloud/storyapp/ui/: MainActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/acivities/login/: LoginActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/detail/: DetailActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/home/: HomeActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/login/: LoginActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/map_story/: MapStoryActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/maps_story/: MapStoryActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/register/: RegisterActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/activities/upload/: UploadActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/components/: PrimaryButton.kt  SecondaryButton.kt  TextField.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/detail/: DetailActivity.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/home/: HomeFragment.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/login/: LoginFragment.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/dev/studiocloud/storyapp/ui/fragments/upload/: UploadActivity.kt
app/src/main/java/dev/studiocloud/storyapp/utils/: Constant.kt  ManagePermissions.kt  Prefs.kt  Tools.kt
app/src/main/java/dev/studiocloud/storyapp/viewModel/: AuthViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_scale_down.xml  enter_slide_up.xml  exit_scale_up.xml  exit_slide_down.xml
app/src/main/res/drawable/: bg_upload_button.xml  black_oval.xml  gradient_bottom.xml  ic_login_illustration.xml  ic_round_layers.xml  il_login.xml  il_register.xml  post_overlay.xml  primary_button.xml  secondary_button.xml  stroke_oval.xml  textfield_background.xml  textfield_error_background.xml  white_oval.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_map_story.xml  activity_register.xml  activity_upload.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_story.xml  story_stack_item.xml  story_stack_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_upload_scene.xml  activity_upload_scene2.xml  story_stack_info.xml
app/src/test/java/dev/studiocloud/storyapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/dev/studiocloud/storyapp/data/: FakeApiService.kt  FakeRemoteKeysDao.kt  FakeStoryDao.kt  FakeStoryDatabase.kt
app/src/test/java/dev/studiocloud/storyapp/data/repository/: MainRepositoryTest.kt  RemoteRepositoryTest.kt
app/src/test/java/dev/studiocloud/storyapp/utils/: DataDummy.kt
app/src/test/java/dev/studiocloud/storyapp/viewModel/: AuthViewModelTest.kt  StoryViewModelTest.kt
(+5 files in other folders)
