// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion="4.10.0"
    coroutinesVersion="1.6.1"
    room="2.5.0-alpha03"
    coreTesting="2.1.0"
    mockito="4.4.0"
    navigation="2.5.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}