<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:contentDescription="@string/story_picture_description"
        android:id="@+id/iv_story_stack"
        android:src="@drawable/placeholder"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

</LinearLayout>